[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Main.cs" type="Script" id=1]
[ext_resource path="res://src/Card/Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://007793.png" type="Texture" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
CardScene = ExtResource( 2 )
DefaultArt = ExtResource( 3 )

[node name="World" type="Node2D" parent="."]

[node name="Test1" parent="World" instance=ExtResource( 2 )]
position = Vector2( 357.615, -10.6741 )
Art = ExtResource( 3 )
Title = "teste 1"

[node name="Test2" parent="World" instance=ExtResource( 2 )]
position = Vector2( -348.785, -3.6002 )
Art = ExtResource( 4 )
Title = "Teste 2"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
